<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="{{ site.baseurl }}">
    <meta name="author" content="{{ site.author }}">
    <meta name="description" content="{{ site.description }}">
    <meta name="keywords" content="{{ site.keywords }}">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" type="text/css" href="dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="dist/components/form.css">
    <link rel="stylesheet" type="text/css" href="dist/components/accordion.css">
    <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="dist/components/label.css">
    <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="dist/components/sticky.css">
    <link rel="stylesheet" type="text/css" href="dist/components/rail.css">
    <link rel="stylesheet" type="text/css" href="dist/components/transition.css">
    <link rel="stylesheet" type="text/css" href="dist/components/tab.css">


    <script src="js/jquery.min.js"></script>
    <script src="dist/semantic.js"></script>
    <script src="dist/components/visibility.js"></script>
    <script src="dist/components/sidebar.js"></script>
    <script src="dist/components/transition.js"></script>
    <script src="dist/components/sticky.js"></script>
    <script src="dist/components/form.js"></script>
    <script src="dist/components/tab.js"></script>
    <script src="dist/components/accordion.js"></script>

    <script>
      $(document)
        .ready(function() {
          $('.ui.sidebar')
            .sidebar('attach events', '.toggle.item')
          ;
          $('.ui.accordion')
            .accordion()
          ;
        })
      ;
    </script>

    <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .pusher {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .pusher > .footer {
      flex: 1;
    }

    #content {
        flex: 1;
    }
    a{
        color: gray;
    }
    p{ text-align: justify; font-size: 1.33em;}

    .masthead.segment {
      min-height: 50px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 0em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      margin-top: 2em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 1em;
      padding-bottom: 0em;
    }

    .footer.segment {
        padding: 5em 5em;
    }

    .secondary.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.menu .item,
      .secondary.menu .menu {
        display: none !important;
      }
      .secondary.menu .toc.item {
        display: block !important;
      }
      .masthead.segment {
        min-height: 100px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        /*margin-top: 1.5em;*/
      }
      .masthead h2 {
        /*margin-top: 0.5em;*/
        font-size: 1.5em;
      }
    }
    </style>

    <script src="js/jquery.min.js"></script>
    <script src="dist/semantic.js"></script>
    <script src="dist/components/visibility.js"></script>
    <script src="dist/components/sidebar.js"></script>
    <script src="dist/components/transition.js"></script>
    <script src="dist/components/sticky.js"></script>
    <script src="dist/components/form.js"></script>
    <script src="dist/components/tab.js"></script>
    <script src="dist/components/accordion.js"></script>
    <script>
    $(document)
      .ready(function() {
        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item');
      });
    </script>
    <script>
    $(document).ready(function() {
        $('.ui.accordion').accordion();
        $('.ui.menu .ui.dropdown').dropdown({
          on: 'hover'});
        $('.ui.menu a.item').on('click', function(){
            $(this)
                .addClass('active')
                .siblings()
                .removeClass('active');
            });
        $('.trigger.example .accordion').accordion({
            selector: {
                trigger: '.title .icon'}
            });
    });
    </script>
    <script language='javascript'>
         $(document).ready(function(){
            $('.ui.accordion').accordion();
            $('.ui.sticky')
              .sticky({
                context: '#example2',
                pushing: true
              });
         });
    </script>

  </head>

  <body>
    <!-- Following Menu -->
    <div class="ui grey inverted large top fixed hidden menu" id="navhide">
      <div class="ui container">
        <a class="active item" href="#home">about</a>
        <a class="item" href="#publication">publication</a>
        <a class="item" href="#teaching">teaching</a>
        <a class="item" href="#links">links</a>
      </div>
    </div>

    <!-- Sidebar Menu -->
    <!-- <div class="ui vertical grey inverted sidebar menu" id="navside">
      <a class="active item" href="#home">about</a>
      <a class="item" href="#publication">publication</a>
      <a class="item" href="#teaching">teaching</a>
      <a class="item" href="#links">links</a>
    </div> -->
    <!-- Page Contents -->
    <!-- <div class="pusher"> -->
      <div class="ui grey inverted vertical masthead center aligned segment">
        <div class="ui container">
          <div class="ui grey borderless large secondary inverted menu" id="navtop">
            <!-- <a class="toc item">
              <i class="sidebar icon"></i>
            </a> -->
            <a class="active item" href="#home">about</a>
            <a class="item" href="#publication">publication</a>
            <a class="item" href="#teaching">teaching</a>
            <a class="item" href="#links">links</a>
          </div>
        </div>
      </div>
      <div class="ui grey inverted vertical masthead center aligned segment">
        <div class="ui text container">
         <h1 class="ui inverted header">
           Ziqiang Wei
         </h1>
         <h2>Statistical minds of neuroscience</h2>
         <h2><i>[postdoc, computational and statistical neuroscientist]</i></h2>
       </div>
      </div>
      <div class="ui container">
        <div class="ui basic segment" id="example2">
          <div class="ui right attached rail">
            <div class="ui sticky" style="width: 272px !important; height: 262.531px !important; left: 0px; top:70px">
              {% include sidebar.html%}
            </div>
          </div>
          <div class="ui container">
            <div class="ui vertical stripe quote segment">
              <div class="ui vertical segment" id="home">
                {% include home.html %}
              </div>
              <div class="ui vertical segment" id="publication">
                {% include publication.html %}
              </div>
              <div class="ui vertical segment" id="teaching">
                {% include teaching.html %}
              </div>
              <div class="ui vertical segment" id="links">
                {% include links.html %}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui grey footer inverted vertical segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
            <div class="eight wide column">
                MIT License Copyright (c) 2017 Ziqiang Wei
                <br>
                Front-end powered by [ <a href="https://semantic-ui.com/" style="color:white">Jekyll-Semantic</a> ]
            </div>
            <div class="eight wide column">
              This website is designed by Ziqiang Wei.
              <br>
              Source code is provided at [ <a href="https://github.com/zqwei/zqwei.github.io" style="color:white">git repo</a> ].
            </div>
          </div>
        </div>
      </div>
    <!-- </div> -->

  </body>



</html>
